cdo monavg  pft_TLAI.2149.nc pft_TLAI_monthly.2149.nc
cdo monavg  pft_TLAI.2150.nc pft_TLAI_monthly.2150.nc
cdo monavg  pft_TLAI.2151.nc pft_TLAI_monthly.2151.nc
cdo monavg  pft_TLAI.2152.nc pft_TLAI_monthly.2152.nc
cdo monavg  pft_TLAI.2153.nc pft_TLAI_monthly.2153.nc
cdo monavg  pft_TLAI.2154.nc pft_TLAI_monthly.2154.nc
cdo monavg  pft_TLAI.2155.nc pft_TLAI_monthly.2155.nc
cdo monavg  pft_TLAI.2156.nc pft_TLAI_monthly.2156.nc
cdo monavg  pft_TLAI.2157.nc pft_TLAI_monthly.2157.nc
cdo monavg  pft_TLAI.2158.nc pft_TLAI_monthly.2158.nc
cdo monavg  pft_TLAI.2159.nc pft_TLAI_monthly.2159.nc
cdo monavg  pft_TLAI.2160.nc pft_TLAI_monthly.2160.nc
cdo monavg  pft_TLAI.2161.nc pft_TLAI_monthly.2161.nc
cdo monavg  pft_TLAI.2162.nc pft_TLAI_monthly.2162.nc
cdo monavg  pft_TLAI.2163.nc pft_TLAI_monthly.2163.nc
cdo monavg  pft_TLAI.2164.nc pft_TLAI_monthly.2164.nc
cdo monavg  pft_TLAI.2165.nc pft_TLAI_monthly.2165.nc
cdo monavg  pft_TLAI.2166.nc pft_TLAI_monthly.2166.nc
cdo monavg  pft_TLAI.2167.nc pft_TLAI_monthly.2167.nc
cdo monavg  pft_TLAI.2168.nc pft_TLAI_monthly.2168.nc
cdo monavg  pft_TLAI.2169.nc pft_TLAI_monthly.2169.nc
cdo monavg  pft_TLAI.2170.nc pft_TLAI_monthly.2170.nc
cdo monavg  pft_TLAI.2171.nc pft_TLAI_monthly.2171.nc
cdo monavg  pft_TLAI.2172.nc pft_TLAI_monthly.2172.nc
cdo monavg  pft_TLAI.2173.nc pft_TLAI_monthly.2173.nc
cdo monavg  pft_TLAI.2174.nc pft_TLAI_monthly.2174.nc

